# ArgusTestProject

./: CheckoutTestProject.sln
CheckoutEndpoint/: CheckoutEndpoint.csproj
CheckoutEndpoint/Configuration/: MenuPrices.cs
CheckoutEndpoint/Endpoint/: OrderCalculationEndpoint.cs
CheckoutEndpoint/Endpoint/Entities/: OrderItem.cs  OrderTypeEnum.cs
CheckoutEndpoint/Properties/: AssemblyInfo.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: CafeBillingSystem.feature  CafeBillingSystem.feature.cs
SpecFlowProject/StepDefinitions/: StepDefinitions.cs
